# demo

./: pom.xml
data-structure/: pom.xml
data-structure/src/main/java/com/qs/demo/data/: IntegerParam.java  RBTree.java
desig-pattern/: pom.xml
desig-pattern/src/main/java/com/qs/demo/desig/adapter/: Client.java  IVoltage220V.java  IVoltage5V.java  Phone.java
desig-pattern/src/main/java/com/qs/demo/desig/bridge/: Brand.java  Client.java  FoldedPhone.java  HuaWei.java  Phone.java  UpRightPhone.java  XiaoMi.java
desig-pattern/src/main/java/com/qs/demo/desig/builder/: Builder.java  Client.java  CommonHouse.java  Diector.java  HighHouse.java  House.java
desig-pattern/src/main/java/com/qs/demo/desig/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
desig-pattern/src/main/java/com/qs/demo/desig/composite/: Client.java  College.java  DepartMent.java  OrganizationComponet.java  University.java
desig-pattern/src/main/java/com/qs/demo/desig/decorator/: Chocolate.java  Client.java  Decorator.java  Drink.java  LongBlack.java  Soy.java
desig-pattern/src/main/java/com/qs/demo/desig/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcron.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
desig-pattern/src/main/java/com/qs/demo/desig/factory/: Animal.java  Cat.java  Client.java  Dog.java  Man.java  Woman.java
desig-pattern/src/main/java/com/qs/demo/desig/flyweight/: Client.java  ConcreateWebSite.java  User.java  (+2 more)
docker-java/: pom.xml
docker-java/src/main/java/com/qs/demo/docker/: DockerUtils.java
down-bilibili/: pom.xml
down-bilibili/src/main/java/com/qs/demo/down/: Bilibili.java  BilibiliDO.java
grpc/: pom.xml
grpc/src/main/java/com/qs/demo/grpc/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java  SerializationUtil.java
grpc/src/main/proto/: hello.proto
mqtt/: pom.xml
mqtt/src/main/java/com/qs/demo/mqtt/: MqttConfig.java  MqttController.java  MqttDemoApplication.java
mqtt/src/main/resources/: application.properties  logback.xml
mybatis/: pom.xml
mybatis/src/main/java/com/qs/demo/mybatis/: Test.java  UserMapper.java
mybatis/src/main/resources/: mybatis.xml
spring/: pom.xml
spring/src/main/java/com/qs/demo/spring/: Car.java  CarFactoryBean.java  GetBeanTest.java  Hello.java  Student.java  Teacher.java  Test.java  TestChangeMe.java  TestMethodReplacer.java  User.java
spring/src/main/resources/: import.xml  spring.xml
thread/: pom.xml
thread/src/main/java/com/qs/demo/thread/: DockerUtils.java  FixedOperation.java  LockTest.java  ThreadPool.java
(+54 files in other folders)
