server.port=8080
mqtt.username=admin
mqtt.password=admin
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
mqtt.url=tcp://192.168.110.88:1883
mqtt.client.id=mqttProducer
mqtt.topic=/iristar/msg/